{
  "author": {
    "name": "Mori Sugimoto"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A set of Node-RED nodes to interact with coda.io",
  "keywords": [
    "coda.io"
  ],
  "license": "MIT",
  "main": "core.js",
  "name": "node-red-contrib-coda-io",
  "dependencies": {
    "lodash": "^4.17.x"
  },
  "node-red": {
    "nodes": {
      "coda-io-connection": "coda-io-connection.js",
      "coda-io-get-table": "coda-io-get-data.js",
      "coda-io-multiple-pages": "coda-io-multiple-pages.js",
      "coda-io-upsert": "coda-io-upsert.js",
      "coda-io-connection-api-token": "coda-io-connection-api-token.js",
      "coda-io-connection-doc-id": "coda-io-connection-doc-id.js"

    }
  },
  "version": "0.3.0"
}
