{
  "author": {
    "name": "Mori Sugimoto"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A set of Node-RED nodes to interact with Coda.io",
  "keywords": [
    "coda.io"
  ],
  "license": "MIT",
  "main": "coda-io-get-table.js",
  "name": "node-red-contrib-coda-io",
  "dependencies": {
    "lodash": "^4.17.x"
  },
  "node-red": {
    "nodes": {
      "coda-io-get-table": "coda-io-get-table.js"
    }
  },
  "version": "0.1.0"
}
